.control {
  background-color: rgba(95, 135, 120, 0.6);
  box-sizing: border-box;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: space-between;

    font-size: 18px;
    width: 500px;
    margin-bottom: 20px;

    label {
      text-transform: uppercase;
      color: white;
    }

    input {
      width: 300px;
    }
  }
}