.pendulum {
  margin: 0 auto;

  .thread {
    position: relative;
    border: 1px solid steelblue;
    transform-origin: top;

    .ball {
      position: absolute;
      background-color: rgba(75, 0, 130, 0.96);
      border-radius: 50%;
    }
  }
}
